% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/vYy2kXNC0Z/SOT__sxVax
# Version: 3.0.0
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 1095816 completed with status 0
# Result found by new_bool_3
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSS-FFMM21-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting G-E--_208_C18_SOS_F1_SE_CS_SP_PS_S4c with 37s (1) cores
# G-E--_208_C18_SOS_F1_SE_CS_SP_PS_S4c with pid 1095819 completed with status 0
# Result found by G-E--_208_C18_SOS_F1_SE_CS_SP_PS_S4c
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSS-FFMM21-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting G-E--_208_C18_SOS_F1_SE_CS_SP_PS_S4c with 37s (1) cores
# Preprocessing time       : 0.002 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(decl_sort1, type, species: $tType).
tff(decl_sort2, type, foodchain: $tType).
tff(decl_25, type, chain_start: foodchain > species).
tff(decl_26, type, chain_end: foodchain > species).
tff(decl_27, type, eats: (species * species) > $o).
tff(decl_28, type, primary_producer: species > $o).
tff(decl_29, type, apex_predator: species > $o).
tff(decl_32, type, complete_foodchain: foodchain > $o).
tff(decl_40, type, esk8_0: foodchain).
tff(decl_45, type, esk13_1: species > species).
tff(something_primary_producer, axiom, ![X2:species]:((primary_producer(X2)<=>![X5:species]:(~(eats(X2,X5))))), file('/tmp/vYy2kXNC0Z/SOT__sxVax', something_primary_producer)).
tff(start_dont_eat_end, conjecture, ![X7:foodchain]:((complete_foodchain(X7)=>~(eats(chain_start(X7),chain_end(X7))))), file('/tmp/vYy2kXNC0Z/SOT__sxVax', start_dont_eat_end)).
tff(chain_is_complete, axiom, ![X7:foodchain]:((complete_foodchain(X7)=>(primary_producer(chain_start(X7))&apex_predator(chain_end(X7))))), file('/tmp/vYy2kXNC0Z/SOT__sxVax', chain_is_complete)).
tff(c_0_3, plain, ![X2:species]:((primary_producer(X2)<=>![X5:species]:(~eats(X2,X5)))), inference(fof_simplification,[status(thm)],[something_primary_producer])).
tff(c_0_4, negated_conjecture, ~(![X7:foodchain]:((complete_foodchain(X7)=>~eats(chain_start(X7),chain_end(X7))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[start_dont_eat_end])])).
tff(c_0_5, plain, ![X34:species, X35:species, X36:species]:(((~primary_producer(X34)|~eats(X34,X35))&(eats(X36,esk13_1(X36))|primary_producer(X36)))), inference(fof_nnf,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])])).
tff(c_0_6, negated_conjecture, (complete_foodchain(esk8_0)&eats(chain_start(esk8_0),chain_end(esk8_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
tff(c_0_7, plain, ![X46:foodchain]:(((primary_producer(chain_start(X46))|~complete_foodchain(X46))&(apex_predator(chain_end(X46))|~complete_foodchain(X46)))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[chain_is_complete])])])])).
tcf(c_0_8, plain, ![X2:species, X3:species]:((~primary_producer(X2)|~eats(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
tcf(c_0_9, negated_conjecture, eats(chain_start(esk8_0),chain_end(esk8_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
tcf(c_0_10, plain, ![X7:foodchain]:((primary_producer(chain_start(X7))|~complete_foodchain(X7))), inference(split_conjunct,[status(thm)],[c_0_7])).
tcf(c_0_11, negated_conjecture, complete_foodchain(esk8_0), inference(split_conjunct,[status(thm)],[c_0_6])).
tcf(c_0_12, negated_conjecture, ~primary_producer(chain_start(esk8_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 14
# Initial clauses                      : 61
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 61
# Processed clauses                    : 95
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 94
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 10
# ...of the previous two non-redundant : 11
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9
# Factorizations                       : 0
# NegExts                              : 0
# Equation resolutions                 : 2
# Disequality decompositions           : 0
# Total rewrite steps                  : 1
# ...of those cached                   : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 38
# ...number of literals in the above   : 97
# Current number of archived formulas  : 0
# Current number of archived clauses   : 62
# Clause-clause subsumption calls (NU) : 57
# Rec. Clause-clause subsumption calls : 42
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3047
# Search garbage collected termcells   : 680

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 3564 pages

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.008 s
# Total time               : 0.018 s
# Maximum resident set size: 4608 pages
% E exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT__sxVax - E---3.3.0 says Theorem - CPU = 0.00 WC = 0.06 
% OUTPUT: SOT__sxVax - E---3.3.0 says CNFRefutation - CPU = 0.00 WC = 0.06 