% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order model finding
Running: /home/tptp/Systems/Vampire-SAT---5.0/vampire --mode casc --intent sat -m 16384 --cores 7 -t 60 /tmp/dwMhTvR5jO/SOT_3sgoXf
% (1095657)Running in auto input_syntax mode. Trying TPTP
% (1095657)Will run a generic schedule for satisfiability detection.
% (1095666)ott+31_1_sil=16000:lcm=predicate:bce=on:newcnf=on:random_seed=971246281:i=116_1 on SOT_3sgoXf for (1ds/116Mi)
% (1095663)% WARNING: option uhcvi not known.
% (1095668)ott-3_16_to=lpo:sil=16000:sp=arity:fd=off:rp=on:random_seed=3293446422:i=159:nicw=on:bs=unit_only:fsr=off:amm=off_1 on SOT_3sgoXf for (1ds/159Mi)
% (1095664)dis+10_161_sil=256000:plsq=on:plsqr=61199697,1048576:gs=on:alpa=true:sac=on:slsq=on:cn=on:random_seed=885657862:i=88024:add=on:rawr=on_441 on SOT_3sgoXf for (441ds/88024Mi)
% (1095663)dis+11_61:31_drc=ordering:lsd=5:bsr=unit_only:rp=on:newcnf=on:random_seed=3536982186:i=135531:add=off:rawr=on_599 on SOT_3sgoXf for (599ds/135531Mi)
% (1095667)ott+1_1_to=lpo:sil=16000:sp=reverse_arity:erd=off:random_seed=2636592055:i=131_1 on SOT_3sgoXf for (1ds/131Mi)
% (1095662)fmb+10_1_sas=cadical:bce=on:rp=on:random_seed=1094052475_599 on SOT_3sgoXf for (599ds/0Mi)
% (1095665)dis+10_1_sil=32000:sp=arity:random_seed=2778759954:i=103:fgj=on_1 on SOT_3sgoXf for (1ds/103Mi)
% TRYING [1,1]
% TRYING [2,1]
% Finite Model Found!
% SZS status Satisfiable for SOT_3sgoXf
% (1095662)First to succeed.
% (1095662)Solution written to "/tmp/tmp.eJWMNgCATN/vampire-proof-1095657"
% SZS output start FiniteModel for SOT_3sgoXf
tff('declare_$i1',type,'fmb_$i_1':$i).
tff('finite_domain_$i',axiom,
      ! [X:$i] : (
         X = 'fmb_$i_1'
      ) ).

tff(declare_species,type,species:$tType).
tff(declare_species1,type,fmb_species_1:species).
tff(declare_species2,type,fmb_species_2:species).
tff(finite_domain_species,axiom,
      ! [X:species] : (
         X = fmb_species_1 | X = fmb_species_2
      ) ).

tff(distinct_domain_species,axiom,
         fmb_species_1 != fmb_species_2
).

tff(declare_foodlink,type,foodlink:$tType).
tff(declare_foodlink1,type,fmb_foodlink_1:foodlink).
tff(finite_domain_foodlink,axiom,
      ! [X:foodlink] : (
         X = fmb_foodlink_1
      ) ).

tff(declare_foodchain,type,foodchain:$tType).
tff(declare_foodchain1,type,fmb_foodchain_1:foodchain).
tff(finite_domain_foodchain,axiom,
      ! [X:foodchain] : (
         X = fmb_foodchain_1
      ) ).

tff(declare_eaten,type,eaten: (foodlink) > species).
tff(function_eaten,axiom,
           eaten(fmb_foodlink_1) = fmb_species_2

).

tff(declare_eater,type,eater: (foodlink) > species).
tff(function_eater,axiom,
           eater(fmb_foodlink_1) = fmb_species_1

).

tff(declare_chain_start,type,chain_start: (foodchain) > species).
tff(function_chain_start,axiom,
           chain_start(fmb_foodchain_1) = fmb_species_2

).

tff(declare_chain_end,type,chain_end: (foodchain) > species).
tff(function_chain_end,axiom,
           chain_end(fmb_foodchain_1) = fmb_species_1

).

tff(declare_eats,type,eats: (species * species) > $o).
tff(predicate_eats,axiom,
           ~eats(fmb_species_1,fmb_species_1)
         & eats(fmb_species_1,fmb_species_2)
         & ~eats(fmb_species_2,fmb_species_1)
         & ~eats(fmb_species_2,fmb_species_2)

).

tff(declare_primary_producer,type,primary_producer: (species) > $o).
tff(predicate_primary_producer,axiom,
           ~primary_producer(fmb_species_1)
         & primary_producer(fmb_species_2)

).

tff(declare_apex_predator,type,apex_predator: (species) > $o).
tff(predicate_apex_predator,axiom,
           apex_predator(fmb_species_1)
         & ~apex_predator(fmb_species_2)

).

tff(declare_shorter_chain,type,shorter_chain: (foodchain * foodchain) > $o).
tff(predicate_shorter_chain,axiom,
           ~shorter_chain(fmb_foodchain_1,fmb_foodchain_1)

).

tff(declare_depends_on,type,depends_on: (species * species) > $o).
tff(predicate_depends_on,axiom,
           ~depends_on(fmb_species_1,fmb_species_1)
         & depends_on(fmb_species_1,fmb_species_2)
         & ~depends_on(fmb_species_2,fmb_species_1)
         & ~depends_on(fmb_species_2,fmb_species_2)

).

tff(declare_complete_foodchain,type,complete_foodchain: (foodchain) > $o).
tff(predicate_complete_foodchain,axiom,
           complete_foodchain(fmb_foodchain_1)

).

% SZS output end FiniteModel for SOT_3sgoXf
% (1095662)------------------------------
% (1095662)Version: Vampire 5.0.1 (commit 44a2ec420 on 2026-02-23 17:05:19 +0100)
% (1095662)Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 z3-4.8.4-9178-g3c47fd96c
% (1095662)CaDiCaL version: 2.1.3-f13d744
% (1095662)Termination reason: Satisfiable
% (1095662)Time elapsed: 0.003 s
% (1095662)Peak memory usage: 12 MB
% (1095662)------------------------------
% (1095662)------------------------------
% (1095657)Success in time 0.07 s
% Vampire exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_3sgoXf - Vampire-SAT---5.0 says Satisfiable - CPU = 0.00 WC = 0.10 
% OUTPUT: SOT_3sgoXf - Vampire-SAT---5.0 says FiniteModel - CPU = 0.00 WC = 0.10 